{
    "btc_rpc_url" : "0.0.0.0:8332",
    "btc_rpc_user": "btc" ,
    "btc_rpc_password": "btc2012",
    "sql_dns": "host=127.0.0.1 user=postgres password=ZecreyProtocolDB@123 dbname=atomicals port=5432 sslmode=disable"
}